
events {
	worker_connections  4096;  ## Default: 1024
}


http{

	upstream jenkins {
		keepalive 32; # keepalive connections
		server ${jenkins_addr}; # jenkins ip and port
	}

	upstream gitea {
		keepalive 32; # keepalive connections
		server ${gitea_addr}; # gitea ip and port
	}

	upstream artifactory {
		keepalive 32; # keepalive connections
		server ${artifactory_addr}; # artifactory ip and port
	}


	proxy_read_timeout 3600;
	proxy_connect_timeout 3600;
	proxy_send_timeout 3600;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;				

	ssl_certificate /ssl/dot.local.crt;
	ssl_certificate_key /ssl/dot.local.key;
   
	# Required for Jenkins websocket agents
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	} 

	server {
		listen 443 ssl;
		server_name dot.local;
	
		add_header Content-Security-Policy "default-src https: data: wss: 'unsafe-inline' 'unsafe-eval'";
		add_header X-Xss-Protection "1; mode=block";
		add_header X-Content-Type-Options "nosniff";
		add_header Strict-Transport-Security: max-age=63072000;
		add_header X-Frame-Options "SAMEORIGIN";
		add_header Cache-control "no-store, no-cache";
		add_header Pragma "no-cache";

		# pass through headers from Jenkins that Nginx considers invalid
  		ignore_invalid_headers off;
  
		keepalive_timeout   70;


		location  /jenkins/ {
			sendfile off;
			proxy_pass         http://jenkins;
			proxy_redirect http:// https://;
			proxy_http_version 1.1;


			# Required for Jenkins websocket agents
			proxy_set_header   Connection        $connection_upgrade;
			proxy_set_header   Upgrade           $http_upgrade;

			proxy_set_header   Host              $host;
			proxy_set_header   X-Real-IP         $remote_addr;
			proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Proto $scheme;
   
			proxy_max_temp_file_size 0;

			#this is the maximum upload size
			client_max_body_size       10m;
			client_body_buffer_size    128k;

			proxy_connect_timeout      90;
			proxy_send_timeout         90;
			proxy_read_timeout         90;
			proxy_buffering            off;
			proxy_request_buffering    off; # Required for HTTP CLI commands
			proxy_set_header Connection ""; # Clear for keepalive
		}

		location  /gitea/ {
			proxy_pass       http://gitea/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
   
			client_max_body_size 16M;
        }

        location /artifactory/ {
            proxy_pass       http://artifactory/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
        }

	}
}